appdirs==1.4.3
astroid==1.4.8
branca==0.2.0
click==6.7
Code2pdf==1.0.0
colorama==0.3.7
coverage==4.5.1
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
docopt==0.6.2
et-xmlfile==1.0.1
ExifRead==2.1.2
flake8==3.0.4
Flask==0.12.2
Flask-Login==0.4.0
folium==0.5.0
future==0.16.0
gast==0.2.0
ipython==5.3.0
ipython-genutils==0.2.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.2.2
linecache2==1.0.0
lxml==3.7.2
MarkupSafe==1.0
matplotlib==2.2.0
mccabe==0.5.2
numpy==1.14.1
odfpy==1.3.5
openpyxl==2.4.9
packaging==16.8
pahk-x64w==0.1.0
pandas==0.22.0
pickleshare==0.7.4
Pillow==5.0.0
pipreqs==0.4.9
pprofile==1.10.0
prompt-toolkit==1.0.13
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
PyInstaller==3.2.1
pylint==1.6.4
pyparsing==2.2.0
pyperclip==1.5.27
pypiwin32==219
PyQt5==5.7
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.12.4
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
selenium==3.8.0
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
sklearn==0.0
tablib==0.12.1
traceback2==1.4.0
traitlets==4.3.2
unicodecsv==0.14.1
unittest2==1.1.0
update==0.4.4
urllib3==1.19.1
wcwidth==0.1.7
Werkzeug==0.12.2
win-unicode-console==0.5
wrapt==1.10.8
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yarg==0.1.9
